.content-wrap {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 462px));
	grid-gap: 57px;
	margin-top: 85px;
	margin-bottom: 85px;
}

.content-link {
	grid-column: span 1;
	padding: 0px 40px 35px 40px;
	box-sizing: border-box;
	text-decoration: none;
	background: url(../../img/image1.jpg) center top no-repeat #000;
	-webkit-background-size: cover;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	z-index: 1;
}

.content-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(0deg, rgb(26, 26, 26) 0%, rgba(26, 26, 26, 0) 100%);
	z-index: -1;
}

.content-icon {
	align-self: flex-start;
	display: block;
	max-width: 100%;
	margin-bottom: 30px;
}

.content-link-two {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.content-link:nth-child(1) {
	padding-top: 44.8%;
}

.content-link:nth-child(2) {
	background: url("../../img/image2.jpg");
	background-size: cover;
}

.content-link:nth-child(3) {
	background: url("../../img/image3.jpg");
	background-size: cover;
}

.content-link:nth-child(4) {
	background: url("../../img/image4.jpg");
	background-size: cover;
}

.content-link:nth-child(5) {
	background: url("../../img/image5.jpg");
	background-size: cover;
}

.content-link:nth-child(6) {
	background: url("../../img/image6.jpg");
	background-size: cover;
}

.content-link-pt {
	padding-top: 77.9%;
}

.content-link:hover .content-name{
	color: #f84545;
}

.content-name {
	font-size: 40px;
	line-height: 45px;
	letter-spacing: 16px;
	color: #fff;
	transition: color linear 500ms;
}

.content-name-big {
	font-size: 60px;
	line-height: 70px;
	letter-spacing: 24px;
}

@media (max-width: 1280px) {
	.content-name {
		font-size: 30px;
		line-height: 35px;
		letter-spacing: 8px;
	}

	.content-name-big {
		font-size: 50px;
		line-height: 60px;
		letter-spacing: 12px;
	}

	.content-wrap {
		margin-top: 40px;
		margin-bottom: 40px;
		grid-gap: 20px;
	}
}

@media (max-width: 980px) {
	.content-wrap {
		grid-template-columns: repeat(4, minmax(100px, 462px));
	}

	.content-link {
		grid-column: span 2;
		padding-top: 73%;
	}

	.content-link-two {
		grid-column: 1 / -1;
	}
}

@media (max-width: 768px) {
	.content-link {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 580px) {
	.content-wrap {
		grid-template-columns: 1fr;
	}

	.content-link {
		grid-column: 1 / -1;
		padding-top: 50%;
	}

	.content-name-big, .content-name {
		font-size: 24px;
		line-height: 30px;
		letter-spacing: 4px;;
	}
}